{
  "name": "webscrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanpasolano/netlify-scrapper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanpasolano/netlify-scrapper/issues"
  },
  "homepage": "https://github.com/juanpasolano/netlify-scrapper#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "request-promise": "^4.2.4"
  }
}
